# RCAAndroidApp

./: proguard-android.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AirlineDB.db  CountryDB.db  LanguageDB.db  MaritalDB.db  PassportTypeDB.db  ProfessionDB.db  ReligionDB.db
app/src/main/java/com/twc/rca/: MyApplication.java
app/src/main/java/com/twc/rca/activities/: BaseActivity.java  BaseFragment.java  DashboardActivity.java  ForgotPswdActivity.java  InitialActivity.java  (+7 more)
app/src/main/res/color/: application_tab_selector.xml
app/src/main/res/drawable/: application_form_selector.xml  button_corner_layout.xml  circle.xml  contact_details_selector.xml  expandable_selector.xml  ic_add.xml  ic_arrow_to_right.xml  ic_back_arrow.xml  ic_calendar.xml  ic_check_circle.xml  ic_check_mark.xml  ic_clock.xml  ic_close.xml  ic_contactdetails_selected.xml  ic_contactdetails_unselected.xml  ic_doc_icon.xml  ic_edit.xml  ic_expanddetails_filled.xml  ic_expanddetails_selected.xml  ic_expanddetails_unselected.xml  ic_failure.xml  ic_family.xml  ic_forgot_pswd.xml  ic_home.xml  ic_my_account.xml  ic_notifications.xml  ic_otp_send.xml  ic_passportdetails_selected.xml  ic_passportdetails_unselected.xml  ic_personaldestails_unselected.xml  ic_personaldetails_selected.xml  ic_receptionist.xml  ic_signup_logo.xml  ic_track_visa.xml  ic_traveldetails_selected.xml  ic_traveldetails_unselected.xml  ic_traveller.xml  ic_visa_processing.xml  ic_visa_validity.xml  layer_list_launcher_screen.xml  (+4 more)
app/src/main/res/layout/: activity_applicant.xml  activity_dashboard.xml  activity_dv_add_traveller.xml  activity_dv_product_input.xml  activity_forgot_password.xml  activity_initial.xml  activity_input_form.xml  activity_login.xml  activity_order_applicant_list.xml  activity_order_details.xml  activity_otp.xml  activity_payment.xml  activity_payment_failure_receipt.xml  activity_payment_receipt.xml  activity_reset_password.xml  activity_review_detail.xml  activity_search_application_fields.xml  activity_signup.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  document_list_item.xml  dv_product_input_form.xml  dv_product_list_item.xml  fragment_application.xml  fragment_application_form.xml  fragment_current_applicant.xml  fragment_documents.xml  fragment_dubai_visa.xml  fragment_home.xml  fragment_mna.xml  fragment_my_account.xml  fragment_order.xml  fragment_walkthrough.xml  home_tab_layout.xml  layout_96_hrs_product_form.xml  layout_96_hrs_product_order_detail.xml  layout_actionbar.xml  layout_applicant_actionbar.xml  layout_applicant_list_item.xml  (+15 more)
app/src/main/res/layout-w600dp/: activity_dv_product_input.xml  activity_input_form.xml  activity_login.xml  activity_payment_receipt.xml  activity_signup.xml  layout_96_hrs_product_order_detail.xml  layout_applicant_actionbar.xml  layout_product_form.xml  layout_product_order_detail.xml  layout_traveller_actionbar.xml  traveller_list_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pager_defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twc/rca/: ExampleUnitTest.java
(+131 files in other folders)
