<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/text_color">

    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/larger_widget_spacing"
        android:src="@drawable/ic_back_arrow"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_widget_spacing"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/large_text_size" />

    <ImageButton
        android:id="@+id/img_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_margin="@dimen/larger_widget_spacing"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>