<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_widget_spacing"
            android:src="@drawable/ic_traveller" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_widget_spacing"
            android:layout_marginTop="@dimen/large_widget_spacing"
            android:text="How many of you are travelling?"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_heading"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_add_travellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/larger_widget_spacing"
            android:clickable="false"></ListView>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_apply"
        style="@style/BottomButtonStyle"
        android:text="Apply"/>

</RelativeLayout>