<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_large_widget_spacing"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_forgot_pswd" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/larger_widget_spacing"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_otp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_fp_otp_digit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_widget_spacing"
                android:inputType="number"
                android:maxLength="1" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_fp_otp_digit_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_widget_spacing"
                android:inputType="number"
                android:maxLength="1" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_fp_otp_digit_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_widget_spacing"
                android:inputType="number"
                android:maxLength="1" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_fp_otp_digit_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_widget_spacing"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_large_widget_spacing"
            android:gravity="center"
            android:text="@string/resend_otp"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/colorBlue" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_new_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_large_widget_spacing"
                android:inputType="textPassword"
                android:hint="@string/create_new_password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_confirm_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_large_widget_spacing"
                android:inputType="textPassword"
                android:hint="@string/confirm_password" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_forgot_pswd_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_reset_pswd_next"
        android:layout_marginBottom="@dimen/basic_widget_spacing"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/reset_pswd_link" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_reset_pswd_next"
        style="@style/BottomButtonStyle"
        android:text="@string/next" />
</RelativeLayout>