<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.twc.rca.product.activities.SquareCardView
        android:id="@+id/doc_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:background="@color/colorWhite"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/basic_widget_spacing"
        android:paddingBottom="@dimen/extra_large_widget_spacing"
        android:elevation="@dimen/basic_widget_spacing">

        <ImageView
            android:id="@+id/img_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_doc_icon" />
    </com.twc.rca.product.activities.SquareCardView>

    <TextView
        android:id="@+id/tv_doc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:text="@string/departure_date"/>

</LinearLayout>