<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/document_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:numColumns="2" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_doc_next"
        style="@style/BottomButtonStyle"
        android:text="@string/next" />
</RelativeLayout>