<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/extra_large_widget_spacing"
        android:layout_marginLeft="@dimen/extra_large_widget_spacing"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traveller_hint"
            android:textSize="@dimen/normal_text_size"/>

        <TextView
            android:id="@+id/tv_dv_traveller_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_widget_spacing"
            android:text="1 Adult"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large_widget_spacing"
        android:layout_marginBottom="@dimen/extra_large_widget_spacing"
        android:layout_marginRight="@dimen/extra_large_widget_spacing"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_travel"
            android:textSize="@dimen/normal_text_size"/>

        <TextView
            android:id="@+id/tv_dv_travel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_widget_spacing"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="24/04/2018"/>
    </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/extra_large_widget_spacing"
        android:layout_marginBottom="@dimen/large_widget_spacing"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nationality_hint"
            android:textSize="@dimen/normal_text_size"/>

        <TextView
            android:id="@+id/tv_dv_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_widget_spacing"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="India"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_widget_spacing"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/button_corner_layout"
        android:elevation="@dimen/basic_widget_spacing"
        android:text="BOOK NOW"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/large_text_size"
        android:visibility="gone"/>

</LinearLayout>